{"version": 3, "term": {"cols": 122, "rows": 29, "type": "xterm-256color", "theme": {"fg": "#e4e4e4", "bg": "#141414", "palette": "#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#e4e4e4:#e4e4e4:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#e4e4e4"}}, "timestamp": 1769945239, "env": {"SHELL": "/bin/zsh"}}
[0.5, "o", "$ "]
[1.157, "o", "m"]
[0.121, "o", "c"]
[0.074, "o", "p"]
[0.14, "o", "-"]
[0.133, "o", "a"]
[0.15, "o", "c"]
[0.076, "o", "p"]
[0.151, "o", " "]
[0.211, "o", "i"]
[0.148, "o", "n"]
[0.06, "o", "i"]
[0.421, "o", "t"]
[0.164, "o", "\r\n"]
[0.922, "o", "\r\nWelcome to mcp-acp!\r\n\r\nThis wizard sets up the manager config and OIDC identity provider.\r\nAfter init, add your first proxy with 'mcp-acp proxy add'.\r\n\r\n"]
[0.0, "o", "Config will be saved to: ~/Library/Application Support/mcp-acp/manager.json\r\n\r\n\r\n\u001b[36m\u001b[1m--- OIDC Authentication ---\u001b[0m\r\nConfigure Auth0/OIDC for user authentication.\r\n\r\n"]
[0.0, "o", "OIDC issuer URL (e.g., https://your-tenant.auth0.com): "]
[0.657, "o", "https://<auth-issuer>/"]
[0.851, "o", "\r\n"]
[0.0, "o", "Auth0 client ID: "]
[2.1, "o", "<auth-client-id>"]
[1.05, "o", "\r\n"]
[0.0, "o", "API audience (e.g., https://your-api.example.com): "]
[1.998, "o", "https://<auth-audience>"]
[0.645, "o", "\r\n"]
[0.001, "o", "\r\n\u001b[32m✓ Configuration saved to ~/Library/Application Support/mcp-acp/manager.json\u001b[0m\r\n\r\n\u001b[36m\u001b[1m--- Next Steps ---\u001b[0m\r\n\r\n"]
[0.0, "o", "1. Authenticate with your identity provider:\r\n\u001b[2m   mcp-acp auth login\u001b[0m\r\n"]
[0.0, "o", "\r\n"]
[0.0, "o", "2. Add your first proxy or start the manager:\r\n"]
[0.0, "o", "\u001b[2m   mcp-acp proxy add\u001b[0m\r\n\u001b[2m   mcp-acp manager start\u001b[0m\r\n"]
[0.169, "o", "$ "]
[1.165, "o", "m"]
[0.166, "o", "c"]
[0.027, "o", "p"]
[0.117, "o", "-"]
[0.14, "o", "a"]
[0.073, "o", "c"]
[0.12, "o", "p"]
[0.122, "o", " "]
[0.224, "o", "a"]
[0.12, "o", "u"]
[0.107, "o", "t"]
[0.088, "o", "h"]
[0.104, "o", " "]
[0.289, "o", "l"]
[0.145, "o", "o"]
[0.18, "o", "g"]
[0.076, "o", "i"]
[0.059, "o", "n"]
[0.197, "o", "\r\n"]
[0.915, "o", "Starting authentication...\r\n\r\n"]
[0.163, "o", "\u001b[36m\u001b[1mAuthentication Required\u001b[0m\r\n\r\n  Your code: \u001b[32m\u001b[1mXXXX-XXXX\u001b[0m\r\n\r\n  Open this URL in your browser:\r\n  \u001b[34m\u001b[4mhttps://<auth-issuer>/activate?user_code=XXXX-XXXX\u001b[0m\r\n"]
[0.0, "o", "\r\n"]
[0.132, "o", "  Browser opened automatically.\r\n\r\nWaiting for authentication"]
[0.0, "o", "."]
[5.161, "o", "\r\n\r\n"]
[0.077, "o", "\u001b[1m\u001b[32m✓ Authentication successful!\u001b[0m\u001b[0m\r\n\r\n"]
[0.018, "o", "  Token stored in: keychain\r\n"]
[0.0, "o", "  Token expires in: 24.0 hours\r\n\r\n"]
[0.0, "o", "You can now start the manager or add your first proxy.\r\n"]
[0.0, "o", "  Start manager:  \u001b[2mmcp-acp manager start\u001b[0m\r\n  Add a proxy:    \u001b[2mmcp-acp proxy add\u001b[0m\r\n"]
[0.186, "o", "$ "]
[0.685, "o", "m"]
[0.102, "o", "c"]
[0.075, "o", "p"]
[0.12, "o", "-"]
[0.128, "o", "a"]
[0.068, "o", "c"]
[0.087, "o", "p"]
[0.092, "o", " "]
[0.209, "o", "m"]
[0.077, "o", "a"]
[0.087, "o", "n"]
[0.091, "o", "a"]
[0.075, "o", "g"]
[0.119, "o", "e"]
[0.093, "o", "r"]
[0.107, "o", " "]
[0.149, "o", "s"]
[0.104, "o", "t"]
[0.105, "o", "a"]
[0.076, "o", "r"]
[0.179, "o", "t"]
[0.076, "o", " "]
[0.541, "o", "-"]
[0.102, "o", "-"]
[0.257, "o", "f"]
[0.073, "o", "o"]
[0.12, "o", "r"]
[0.074, "o", "e"]
[0.153, "o", "g"]
[0.164, "o", "r"]
[0.105, "o", "o"]
[0.045, "o", "u"]
[0.089, "o", "n"]
[0.077, "o", "d"]
[0.133, "o", "\r\n"]
[0.916, "o", "\u001b[36m\u001b[1mStarting manager in foreground...:\u001b[0m\r\n  Port: 8765\r\n  Socket: ~/Library/Caches/TemporaryItems/mcp-acp/manager.sock\r\n\r\nPress Ctrl+C to stop\r\n\r\n"]
[0.001, "o", "INFO: Manager starting: port=8765, socket=~/Library/Caches/TemporaryItems/mcp-acp/manager.sock, pid=25683\r\n"]
[0.062, "o", "INFO: Loaded existing token from storage\r\n"]
[0.0, "o", "INFO: Token service started for OIDC authentication\r\n"]
[0.024, "o", "INFO: Manager started successfully\r\n"]
[0.114, "o", "INFO: Opened browser to http://127.0.0.1:8765\r\n"]
[0.181, "o", "INFO: SSE subscriber connected (total: 1)\r\n"]
[1.22, "o", "INFO: SSE subscriber connected (total: 2)\r\n"]
[0.003, "o", "INFO: SSE subscriber connected (total: 3)\r\n"]
[0.001, "o", "INFO: SSE subscriber connected (total: 4)\r\n"]
[2.0, "o", "$ "]
[2.0, "x", "0"]
