{"version":3,"term":{"cols":97,"rows":39,"type":"xterm-256color","theme":{"fg":"#e4e4e4","bg":"#141414","palette":"#242424:#fc6b83:#3fa266:#d2943e:#81a1c1:#b48ead:#88c0d0:#e4e4e4:#e4e4e4:#fc6b83:#70b489:#f1b467:#87a6c4:#b48ead:#88c0d0:#e4e4e4"}},"timestamp":1768509231,"env":{"SHELL":"/bin/zsh"}}
[0.500, "o", "$ "]
[0.500, "o", "m"]
[0.185, "o", "\bmc"]
[0.086, "o", "p"]
[0.164, "o", "-"]
[0.180, "o", "a"]
[0.105, "o", "c"]
[0.092, "o", "p"]
[0.073, "o", "-"]
[0.302, "o", "e"]
[0.207, "o", "x"]
[0.165, "o", "t"]
[0.133, "o", "e"]
[0.198, "o", "n"]
[0.569, "o", "d"]
[0.120, "o", "e"]
[0.075, "o", "d"]
[0.200, "o", " "]
[0.300, "o", "i"]
[0.102, "o", "n"]
[0.089, "o", "i"]
[0.109, "o", "t"]
[0.104, "o", "\u001b[?2004l\r\r\n"]
[0.976, "o", "\r\nWelcome to mcp-acp-extended!\r\n\r\nConfig will be saved to: ~/Library/Application Support/mcp-acp-extended/mcp_acp_extended_config.json\r\n\r\n\u001b[36m\u001b[1m--- Logging ---\u001b[0m\r\n"]
[0.000, "o", "Log directory (recommended: ~/.mcp-acp-extended):"]
[0.000, "o", " "]
[4.154, "o", "~/.mcp-acp-extended"]
[0.627, "o", "\r\n"]
[0.000, "o", "  DEBUG enables debug wire logs (client <-> proxy <-> backend)\r\n"]
[0.001, "o", "Log level (DEBUG, INFO) [INFO]:"]
[0.000, "o", " "]
[1.199, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[36m\u001b[1m--- Backend ---\u001b[0m\r\nServer name:"]
[0.000, "o", " "]
[1.157, "o", "f"]
[0.138, "o", "i"]
[0.057, "o", "l"]
[0.118, "o", "e"]
[0.149, "o", "s"]
[0.213, "o", "y"]
[0.149, "o", "s"]
[0.150, "o", "t"]
[0.134, "o", "e"]
[0.152, "o", "m"]
[0.361, "o", "-"]
[0.239, "o", "s"]
[0.074, "o", "e"]
[0.077, "o", "r"]
[0.239, "o", "v"]
[0.178, "o", "e"]
[0.060, "o", "r"]
[0.121, "o", "\r\n"]
[0.000, "o", "\r\nHow do you connect to this server?\r\n  1. Local command (STDIO) - spawn a process like npx, uvx, python\r\n"]
[0.000, "o", "  2. Remote URL (Streamable HTTP) - connect to http://...\r\n  3. Both (configure both, auto-detect at runtime)\r\n"]
[0.000, "o", "Select (1, 2, 3) [1]: "]
[1.233, "o", "3"]
[0.281, "o", "\r\n"]
[0.000, "o", "\r\n  Auto-detect behavior: HTTP is tried first. If unreachable,\r\n  falls back to STDIO automatically.\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[36m\u001b[1m--- STDIO Configuration ---\u001b[0m\r\nCommand to run:"]
[0.000, "o", " "]
[0.675, "o", "n"]
[0.077, "o", "o"]
[0.058, "o", "d"]
[0.168, "o", "e"]
[0.179, "o", "\r\n"]
[0.000, "o", "Arguments (comma-separated):"]
[0.000, "o", " "]
[3.858, "o", "<path-to>/filesystem-server/dist/index.js"]
[0.570, "o", "\r\n"]
[0.000, "o", "\r\n\u001b[36m\u001b[1m--- Binary Attestation (Optional) ---\u001b[0m\r\nAttestation verifies the backend binary before spawning.\r\nOptions:\r\n  - SLSA Provenance: Verify build attestation via GitHub CLI\r\n"]
[0.000, "o", "  - SHA-256 Hash: Verify binary matches expected hash\r\n  - Code Signature: Require valid signature (macOS only)\r\n\r\n"]
[0.000, "o", "Configure binary attestation? [y/N]:"]
[0.000, "o", " "]
[2.626, "o", "n"]
[0.748, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[36m\u001b[1m--- HTTP Configuration ---\u001b[0m\r\nServer URL (e.g., https://host:port/mcp):"]
[0.000, "o", " "]
[4.127, "o", "http://localhost:3010/mcp"]
[0.597, "o", "\r\n"]
[0.001, "o", "Connection timeout (seconds) [30]:"]
[0.000, "o", " "]
[1.302, "o", "\r\n"]
[0.001, "o", "\r\nTesting connection to http://localhost:3010/mcp...\r\n"]
[0.075, "o", "\u001b[32m✓ Server is reachable!\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[36m\u001b[1m--- Authentication ---\u001b[0m\r\nConfigure Auth0/OIDC for user authentication.\r\n\r\n"]
[0.000, "o", "OIDC issuer URL (e.g., https://your-tenant.auth0.com): "]
[3.272, "o", "https://"]
[0.855, "o", "<"]
[0.299, "o", "a"]
[0.103, "o", "u"]
[0.199, "o", "t"]
[0.062, "o", "h"]
[0.672, "o", "-"]
[0.494, "o", "i"]
[0.121, "o", "s"]
[0.181, "o", "s"]
[0.072, "o", "u"]
[0.480, "o", "e"]
[0.017, "o", "r"]
[0.481, "o", ">"]
[0.617, "o", "/"]
[0.342, "o", "\r\n"]
[0.000, "o", "Auth0 client ID:"]
[0.000, "o", " "]
[1.168, "o", "<"]
[0.331, "o", "a"]
[0.089, "o", "u"]
[0.166, "o", "t"]
[0.061, "o", "h"]
[0.331, "o", "-"]
[0.253, "o", "c"]
[0.095, "o", "l"]
[0.039, "o", "i"]
[0.112, "o", "e"]
[0.118, "o", "n"]
[0.016, "o", "t"]
[0.222, "o", "-"]
[0.210, "o", "i"]
[0.102, "o", "d"]
[0.618, "o", ">"]
[0.332, "o", "\r\n"]
[0.000, "o", "API audience (e.g., https://your-api.example.com): "]
[1.335, "o", "https://"]
[0.807, "o", "a"]
[0.061, "o", "u"]
[0.196, "o", "t"]
[0.390, "o", "h"]
[0.373, "o", "-"]
[0.450, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.039, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.679, "o", "<"]
[0.257, "o", "a"]
[0.089, "o", "u"]
[0.436, "o", "t"]
[0.058, "o", "h"]
[0.666, "o", "-"]
[0.249, "o", "u"]
[0.336, "o", "\b \b"]
[0.174, "o", "a"]
[0.074, "o", "u"]
[0.136, "o", "d"]
[0.334, "o", ">"]
[0.360, "o", "\r\n"]
[0.000, "o", "\r\nNote: Device health (disk encryption, firewall) is checked at startup.\r\n"]
[0.012, "o", "\r\n\u001b[32m✓ Configuration saved to ~/Library/Application Support/mcp-acp-extended/mcp_acp_extended_config.json\u001b[0m\r\n\u001b[32m✓ Policy saved to ~/Library/Application Support/mcp-acp-extended/policy.json\u001b[0m\r\nTransport: auto-detect (prefers HTTP when reachable)\r\n\r\nRun 'mcp-acp-extended start' to test the proxy manually.\r\n"]
[0.209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[4.188, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
